that's 0.448275862069%
there were 4 ties
******************************************************
skew this machine answered 26 out of 58
that's 0.448275862069%
there were 5 ties
******************************************************
for k = 200
eel one This machine answered 27 out of 58
that's 0.465517241379%
there were 5 ties
******************************************************
skew this machine answered 26 out of 58
that's 0.448275862069%
there were 5 ties
******************************************************
for k = 500
eel one This machine answered 27 out of 58
that's 0.465517241379%
there were 5 ties
******************************************************
skew this machine answered 28 out of 58
that's 0.48275862069%
there were 6 ties
******************************************************
for k = 1000
eel one This machine answered 27 out of 58
that's 0.465517241379%
there were 6 ties
******************************************************
skew this machine answered 27 out of 58
that's 0.465517241379%
there were 5 ties
******************************************************
Mon Jun 20 00:14:07 PDT 2011
rik@slacr-sleek:~/nlp/cleaner$
